spring.application.name=user-service
token.secret.key=hehe
token.expirationms=36000000

server.port= 8088

spring.data.mongodb.uri=mongodb+srv://root:1234@cluster0.ksoh91d.mongodb.net/SkillSprintDB?retryWrites=true&w=majority&appName=Cluster0